* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #0e0e0e;
  color: #fff;
  overflow-x: hidden;
}

/* ===== HEADER ===== */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 5%;
  z-index: 100;
}

/* Ícone de usuário no header */
.user-icon {
  list-style: none;
  margin-left: 20px;
}

.header-avatar {
  width: 10%;
  height: 10%;
  border-radius: 20%;
  vertical-align: middle;
  cursor: pointer;
}


.logo {
  font-family: 'Oswald', sans-serif;
  font-size: 1.0rem;
  letter-spacing: 2px;
  color: #fff;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover {
  color: #D2BBA0;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.search a {
  float: left;
  display: block;
  color: #D2BBA0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.search a:hover {
  background-color: #ddd;
  color: #D2BBA0;
}

/* Style the "active" element to highlight the current page */
.search a.active {
  background-color: #2196F3;
  color: #D2BBA0;
}

/* Style the search box inside the navigation bar */
.search input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}



/* ===== HERO ===== */
.hero {
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1606813909355-1015b9f6d6a5?auto=format&fit=crop&w=1800&q=80') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 10%;
}

.hero h1 {
  font-size: 4rem;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: #fff;
  letter-spacing: 2px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #ccc;
}

.hero button {
  padding: 1rem 2.5rem;
  background: #D2BBA0;
  border: none;
  color: white;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.hero button:hover {
  background: #fff;
  color: #000;
}

/* ===== SECTIONS ===== */
section {
  padding: 5rem 8%;
}

.section-title {
  text-align: center;
  font-size: 2.2rem;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 3rem;
  text-transform: uppercase;
}

/* ===== PRODUCTS ===== */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.product {
  background: #1b1b1b;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgb(241, 192, 127);
}

.product img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.product h3 {
  padding: 1rem;
  font-size: 1.2rem;
}

.product p {
  padding: 0 1rem 1.5rem;
  color: #aaa;
}

/* ===== ABOUT ===== */
.about-text {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  color: #ccc;
  line-height: 1.8;
}

/* ===== FOOTER ===== */
footer {
  background: #111;
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  color: #777;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .hero h1 { font-size: 2.8rem; }
  nav ul { gap: 1rem; }
}

/* ===== PARALLAX E ANIMAÇÕES ===== */
.hero {
  position: relative;
  background-attachment: fixed;
}

.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 2;
}

.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

@keyframes bounce {
  0% { transform: scale(1); }
  50% { transform: scale(1.4); }
  100% { transform: scale(1); }
}

.bounce {
  animation: bounce 0.3s;
}
